<!DOCTYPE html>
<html ng-app="pillars" ng-controller="MainCtrl as ctrl">
	<head>
		<title>Welcome to Pillars</title>
		<base href="/"></base>
		<link rel="stylesheet" type="text/css" href="styles/vendor.css" />
		<link rel="stylesheet" type="text/css" href="styles/src.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<script src="scripts/vendor.js"></script>
		<script src="scripts/src.js"></script>
	</head>
	<body ng-controller="MainCtrl">
		<div class="container">
			<h1>Hello World</h1>
			<h2>Hello world</h2>
			<h3>Hello world</h3>
			<h4>Hello world</h4>
			<h5>Hello world</h5>
			<h6>Hello world</h6>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</body>
</html>
